<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
    .circular {
        width: 500px;
        height: 500px;
        margin: 15em auto 0;
    }

    .circular svg {
        display: block;
        overflow: visible;
        font-size: 8px;
        animation: turn360deg 8s linear infinite;
        -webkit-animation: turn360deg 8s linear infinite;
    }

    .circular path {
        fill: none;
    }

    @keyframes turn360deg {
        from {
            transform: rotate(360deg);
        }
        to {
            transform: rotate(0deg);
        }
    }

    @-webkit-keyframes turn360deg {
        from {
            transform: rotate(360deg);
        }
        to {
            transform: rotate(0deg);
        }
    }
    </style>

    <body>
        <div class="circular">
            又是一年美好的开始，又是一段幸福的时光，又一次真诚地祝福你：过年好！
        </div>
    </body>
    <script type="text/javascript">
    function $$(selector, context) {
        context = context || document;
        var elements = context.querySelectorAll(selector);
        return Array.prototype.slice.call(elements);
    }

    $$('.circular').forEach(function(el) {
        var NS = "http://www.w3.org/2000/svg";
        var xlinkNs = "http://www.w3.org/1999/xlink";
        var svg = document.createElementNS(NS, "svg");
        var circle = document.createElementNS(NS, "path");
        var text = document.createElementNS(NS, "text");
        var textPath = document.createElementNS(NS, "textPath");
        svg.setAttribute("viewBox", "0 0 100 100");

        circle.setAttribute("d", "M0,50 a50,50 0 1,1 0,1z");
        circle.setAttribute("id", "circle");

        textPath.setAttributeNS(xlinkNs, 'xlink:href', '#circle');
        textPath.textContent = el.textContent;

        text.appendChild(textPath);
        svg.appendChild(circle);
        svg.appendChild(text);
        el.textContent = '';
        el.appendChild(svg);
    });
    </script>

</html>